# Sample Brewfile.Cask - Desktop Applications
# macOS applications installed through Homebrew Cask

# Development tools
cask "visual-studio-code"
cask "xcode"
cask "github-desktop"
cask "sourcetree"
cask "postman"
cask "insomnia"
cask "docker"
cask "virtualbox"

# Web browsers
cask "google-chrome"
cask "firefox"
cask "safari-technology-preview"
cask "microsoft-edge"

# Communication and collaboration
cask "slack"
cask "discord"
cask "zoom"
cask "microsoft-teams"
cask "telegram"
cask "whatsapp"

# Productivity and office
cask "notion"
cask "obsidian"
cask "evernote"
cask "todoist"
cask "microsoft-office"

# Design and creativity
cask "figma"
cask "sketch"
cask "adobe-creative-cloud"
cask "canva"

# Media and entertainment
cask "spotify"
cask "vlc"
cask "plex"
cask "netflix"

# System utilities
cask "alfred"
cask "raycast"
cask "cleanmymac"
cask "the-unarchiver"
cask "appcleaner"

# Terminal and development
cask "iterm2"
cask "hyper"
cask "warp"

# Security and privacy
cask "1password"
cask "bitwarden"
cask "nordvpn"
cask "malwarebytes"

# File management and storage
cask "dropbox"
cask "google-drive"
cask "onedrive"
cask "transmit"

# Fonts
cask "font-fira-code"
cask "font-source-code-pro"
cask "font-jetbrains-mono"
